<div class="">

    <h1>Listed Users</h1>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Description</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.name %></td>
          <td><%= user.email %></td>
          <td><%= user.description %></td>

          <td>
           <button> <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span> </button>
           <button> <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span> </button>
          <button class="delete"> <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span> </button> 
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

   <button class="new-user"><span><%= link "New user", to: Routes.user_path(@conn, :new) %></span></button> 

</div>